# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
#
play.http.secret.key="MUCHOSECRETOMUCHOSECRETOMUCHOSECRETOMUCHOSECRETOMUCHOSECRETOMUCHOSECRETOMUCHOSECRETOMUCHOSECRETOMUCHOSECRETOMUCHOSECRETO12313!"

# The mongo module
mongodb {
      host="localhost"
      port=27019
      database="toggler"
      auth_database="admin"
      username="admin"
      password="34857q98efhlajwehrlaeroiu2yq3948q2uweoiqwherluqywioerqhw0p92874983724rhqwelrhqweiuryoiqwerhlqwhjeflkawejrp9023475823y4rjhelkjrheiouryi"
    }


# Startup module: Connect to External Services
play.modules.enabled += "startup.StartupBinder"

# This has to be here because we are not generating CSRF tokens in the Swagger UI
play.filters.disabled+= play.filters.csrf.CSRFFilter

# # Force redirect to https
# play.filters.enabled += play.filters.https.RedirectHttpsFilter
# play.filters.https.redirectStatusCode = 301

api.version="1.0"

# swagger API path is also HTTPS
swagger.api.basepath="http://localhost:9000"

# # Force redirect to HTTPS and disable HTTP entirely
# play.server.http.port=8000
# play.server.https.port=8443
# play.filters.https.redirectEnabled = true

# Default admin username and password (change this in production!)
admin {
    username=admin
    password=admin
}

# Default user username and password (change this in production!)
user {
    username=demouser1
    password=s3cretP4ssword
}

# Authentication settings
auth {
    token_validity_secs=3600
}

